# 数据库配置
#-----------------------------------------------------
#IP地址
host=127.0.0.1
#数据库配置
dbName=game
#mysql6.0以后的driver路径和以前的路径不同
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${host}:3306/${dbName}?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

#-----------
#oracle数据库的配置
#-----------
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.28.1.28:1521:${dbName}

#-----------------------------------------------------
# 适用于c3p0的配置
#-----------------------------------------------------
#-----------------------------------------------------
# c3p0反空闲设置，防止8小时失效问题28800
#-----------------------------------------------------
#idleConnectionTestPeriod要小于MySQL的wait_timeout
c3p0.checkout=false
c3p0.checkin=true
c3p0.idleConnection=3600
#-----------------------------------------------------
# c3p0连接池配置
#-----------------------------------------------------
#initialPoolSize, minPoolSize, maxPoolSize define the number of Connections that will be pooled.
#Please ensure that minPoolSize <= maxPoolSize.
#Unreasonable values of initialPoolSize will be ignored, and minPoolSize will be used instead.
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
#maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
c3p0.maxIdleTime=3600


#-----------------------------------------------------
# hibernate直接使用驱动包进行配置数据库访问的配置
#-----------------------------------------------------
hibernate.connection.driverClass=${jdbc.driverClassName}
hibernate.connection.url=${jdbc.url}
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#------------------------------------------------------
#alibaba的Druid数据源
#------------------------------------------------------
#初始化最大连接数量
druid.initialSize=20
#最小空闲数量
druid.minIdle=20
#最大活跃数量
druid.maxActive=50
#最长等待时间
druid.maxWait=6000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，相当于C3P0的idleConnectionTestPeriod 参数，单位是毫秒
druid.timeBetweenEvictionRunsMillis=300000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
#测试连接，单位为毫秒
druid.validationQueryTimeout=300000
druid.validationQuery=SELECT NOW() FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#如果用Oracle，则把poolPreparedStatements配置为true，MySQL可以配置为false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=50

#--------------------
#dbcp数据源的配置
#--------------------
#最大连接量
dbcp.maxActive=150
#最小空闲数量
dbcp.minIdle=5
#最大空闲数量
dbcp.maxIdle=50
#初始化连接数量
dbcp.initialSize=30
#连接被泄露时是否打印
dbcp.logAbandoned=true
#是否自动回收超时连接
dbcp.removeAbandoned=true
#removeAbandonedTimeout: 超时时间(以秒数为单位)  
dbcp.removeAbandonedTimeout=10
#maxWait: 超时等待时间以毫秒为单位 1000等于60秒
dbcp.maxWait=1000
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位
dbcp.timeBetweenEvictionRunsMillis=10000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
dbcp.numTestsPerEvictionRun=10
#1000 * 60 * 30  连接在池中保持空闲而不被空闲连接回收器线程
dbcp.minEvictableIdleTimeMillis=10000
dbcp.validationQuery=SELECT NOW() FROM DUAL

